# AdidasSerenity

./: build.gradle  settings.gradle
src/main/java/interaction/: CambiarmeDeVentana.java  ClickProductoAleatorio.java  changeToWindow.java
src/main/java/models/: Producto.java
src/main/java/tasks/: BuscarProductoAleatorioAdidas.java  BuscarProductoEnAdidas.java
src/main/java/userInterface/: AdidasUserInterface.java
src/main/java/variablesGlobales/: VariablesGlobales.java
src/test/java/runners/: AdidasBadRunner.java  AdidasBuscadorAleatorio.java  AdidasBuscadorBackground.java  AdidasBuscadorRunner.java
src/test/java/stepDefinitions/: AdidasAleatorioStepDefinitions.java  AdidasBackgroundStepDefinitions.java  AdidasBadStepDefinitions.java  AdidasBuscadorStepDefinitions.java  AdidasFailPassStepDefinitions.java
src/test/resources/features/: AdidasAleatorio.feature  AdidasFallido.feature
